# docker-environment

./: .gitignore  Makefile  docker-compose.dev.yaml  docker-compose.yaml  docker-environment.sln
data/: DockerEnvironmentDB.sql
src/Docker.Environment.Commands.API/: Docker.Environment.Commands.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Docker.json
src/Docker.Environment.Commands.API/Docker/: Dockerfile
src/Docker.Environment.Commands.API/Properties/: launchSettings.json
src/Docker.Environment.Commands.API/Setup/: PostgreSetup.cs
src/Docker.Environment.Consumer.API/: Docker.Environment.Consumer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Docker.Environment.Consumer.API/Docker/: Dockerfile
src/Docker.Environment.Consumer.API/Docker/DEV/: Dockerfile
src/Docker.Environment.Consumer.API/Properties/: launchSettings.json
src/Docker.Environment.Consumer.API/Setup/: PostgreSetup.cs
src/Docker.Environment.Data.Database/: AppDbContext.cs  Docker.Environment.Data.Database.csproj
src/Docker.Environment.Data.Models/: Categoria.cs  Produto.cs
