<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Docker.Environment.Data.Models\Docker.Environment.Data.Models.csproj" />
	</ItemGroup>

</Project>
